# location-photography-kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/x3squaredcircles/core/: Result.kt
core/src/commonMain/kotlin/com/x3squaredcircles/core/commands/: CreateLocationCommand.kt  DeleteLocationCommand.kt  UpdateLocationCommand.kt
core/src/commonMain/kotlin/com/x3squaredcircles/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/x3squaredcircles/core/dtos/: LocationDto.kt  LocationListDto.kt  WeatherDto.kt
core/src/commonMain/kotlin/com/x3squaredcircles/core/enums/: LogLevel.kt
core/src/commonMain/kotlin/com/x3squaredcircles/core/mediator/: IMediator.kt
core/src/commonMain/kotlin/com/x3squaredcircles/core/models/: PagedList.kt
core/src/commonMain/kotlin/com/x3squaredcircles/core/queries/: GetLocationsQuery.kt  GetWeatherForecastQuery.kt
photography/: build.gradle.kts
photography/src/androidMain/kotlin/com/x3squaredcircles/photography/: AndroidPhotographyApplication.kt
photography/src/commonMain/kotlin/com/x3squaredcircles/photography/: PhotographyApplication.kt
photography/src/commonMain/kotlin/com/x3squaredcircles/photography/di/: PhotographyModule.kt
photography/src/commonMain/kotlin/com/x3squaredcircles/photography/dtos/: DailyForecastDto.kt  HourlyForecastDto.kt  HourlyWeatherForecastDto.kt  WeatherForecastDto.kt
photography/src/commonMain/kotlin/com/x3squaredcircles/photography/enums/: OperationErrorSource.kt
photography/src/commonMain/kotlin/com/x3squaredcircles/photography/events/: SubscriptionUpgradeRequestedEventArgs.kt
photography/src/commonMain/kotlin/com/x3squaredcircles/photography/interfaces/: ISunCalculations.kt
photography/src/commonMain/kotlin/com/x3squaredcircles/photography/models/: CachedSunCalculation.kt  (+11 more)
photographyShared/: build.gradle.kts
(+638 files in other folders)
